<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      align-items: center;
      margin-top: 100px;
      margin-left: 600px;
      display: grid;
      grid-template-columns: 20%;
      height: 500px;
      width: 300px;
      background: hsl(0, 0%, 100%);
      border-radius: 15px;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 300px;
      text-align: center;
    }

    img {
      width: 280px;
      border-radius: 10px;
    }

    .content > h1 {
      font-size: 23px;
      font-weight: bold;
      width: 300px;
    }

    .desc > p {
      margin-left: 20px;
      font-size: 15px;
      width: 250px;
    }

    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    h1 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    @media(max-width: 380px){
      .card {
      align-items: center;
      margin-top: 30px;
      margin-left: 20px;
      display: grid;
      grid-template-columns: 20%;
      height: 500px;
      width: 250px;
      background: hsl(0, 0%, 100%);
      border-radius: 15px;
    }
    img {
      width: 230px;
      margin-bottom: 50px;
      margin-right: 51px;
      border-radius: 10px;
    }
    .content > h1 {
      font-size: 20px;
      font-weight: bold;
      width: 250px;
    }

    .desc > p {
      margin-left: 12px;
      font-size: 14px;
      width: 230px;
    }
    }

  </style>
</head>
<body>
    <div class="card">
      <div class="container">
        <div class="img">
          <img src="images/image-qr-code.png">
        </div>
        <div class="content">
          <h1>Improve your front-end skills by building projects</h1>
        </div>
        <div class="desc">
          <p>Scan QR code to visit front-end mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
</body>
</html>